<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>
  </head>
  <style>
    @font-face {
      font-family: "Barlow-Light";
      font-style: normal;
      font-weight: 100, 200, 300;
      src: url(https://fonts.gstatic.com/s/barlow/v11/7cHqv4kjgoGqM7E3p-ks51ostz0rdg.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "Barlow-Regular";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/barlow/v11/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "Barlow-Medium";
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/barlow/v11/7cHqv4kjgoGqM7E3_-gs51ostz0rdg.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "Barlow-SemiBold";
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/barlow/v11/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "Barlow-Bold";
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/barlow/v11/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "Barlow-ExtraBold";
      font-style: normal;
      font-weight: 800;
      src: url(https://fonts.gstatic.com/s/barlow/v11/7cHqv4kjgoGqM7E3q-0s51ostz0rdg.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "BarlowSemiCondensed-Regular";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v13/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXeIqqKkkogw.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "BarlowSemiCondensed-Medium";
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v13/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2slqZ6GfQ.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "BarlowSemiCondensed-SemiBold";
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v13/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2slqZ6GfQ.woff2)
        format("woff2");
    }
    @font-face {
      font-family: "BarlowSemiCondensed-Bold";
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v13/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_B2slqZ6GfQ.woff2)
        format("woff2");
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
